# Introduce

./: build.gradle  settings.gradle  versions.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/kwang0/introduce/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/kwang0/introduce/: MainActivity.kt  SplashActivity.kt
app/src/main/java/com/kwang0/introduce/common/: App.kt  Const.kt
app/src/main/java/com/kwang0/introduce/enum/: ExperienceType.kt  StoryType.kt  TimelineType.kt
app/src/main/java/com/kwang0/introduce/helper/: AnimationListenerHelper.kt  StringHelper.kt
app/src/main/java/com/kwang0/introduce/layout/main/: MainActivity.kt  MainContract.kt  MainPresenter.kt
app/src/main/java/com/kwang0/introduce/layout/splash/: SplashActivity.kt  SplashContract.kt  SplashPresenter.kt
app/src/main/java/com/kwang0/introduce/model/: Experience.kt  MoveTop.kt  Story.kt  Timeline.kt
app/src/main/java/com/kwang0/introduce/ui/layout/main/: MainActivity.kt  MainContract.kt  MainPresenter.kt
app/src/main/java/com/kwang0/introduce/ui/layout/splash/: SplashActivity.kt  SplashContract.kt  SplashPresenter.kt
app/src/main/java/com/kwang0/introduce/ui/recycler/: AbstractAdapter.kt  AbstractHolder.kt
app/src/main/java/com/kwang0/introduce/ui/recycler/experience/: ExperienceAdapter.kt  ExperienceHolder.kt
app/src/main/java/com/kwang0/introduce/ui/recycler/story/: StoryAdapter.kt  StoryAdapterModel.kt
app/src/main/java/com/kwang0/introduce/ui/recycler/story/experience/: ExperienceAdapter.kt  ExperienceHolder.kt  ExperienceIconHolder.kt
app/src/main/java/com/kwang0/introduce/ui/recycler/story/movetop/: MoveTopAdapterModel.kt  MoveTopHolder.kt
app/src/main/java/com/kwang0/introduce/ui/recycler/story/timeline/: TimelineHolder.kt
app/src/main/java/com/kwang0/introduce/ui/recycler/story/unknown/: UnknownHolder.kt
app/src/main/java/com/kwang0/introduce/ui/recycler/timeline/: TimelineAdapter.kt
app/src/main/java/com/kwang0/introduce/ui/view/fab/: FloatingActionButtonView.kt
app/src/main/java/com/kwang0/introduce/ui/view/kwang0/: Kwang0TextView.kt
app/src/main/java/com/kwang0/introduce/ui/view/samplecode/: SampleCodeView.kt
app/src/main/java/com/kwang0/introduce/ui/view/scroll/: StickyScrollView.kt
app/src/main/java/com/kwang0/introduce/ui/view/typewriter/: TypeWriterView.kt
app/src/main/java/com/kwang0/introduce/utils/: HandlerUtils.kt  IntentUtils.kt  LoggerUtils.kt  ResUtils.kt
app/src/main/java/com/kwang0/introduce/view/kwang0/: Kwang0TextView.kt  Kwang0View.kt
app/src/main/java/com/kwang0/introduce/view/scroll/: StickyScrollView.kt
app/src/main/res/anim/: fab_open_menu.xml
app/src/main/res/drawable/: ic_android.xml  ic_android_studio.xml  ic_apple.xml  ic_firebase.xml  ic_java.xml  ic_javascript.xml  ic_kotlin.xml  ic_launcher_foreground.xml  ic_play_store.xml  ic_react.xml  ic_sqlite.xml  ic_swift.xml  ic_tistory.xml  ic_visual_studio_code.xml  ic_xcode.xml
app/src/main/res/layout/: activity_main.xml  activity_splash.xml  holder_experience.xml  holder_experience_image.xml  holder_move_top.xml  holder_timeline.xml  holder_unknown.xml  view_floating_action_button.xml  view_kwang0_name.xml  view_sample_code.xml
app/src/main/res/raw/: splash_success.json
app/src/main/res/values/: colors.xml  dimens.xml  experience.xml  strings.xml  styles.xml  timeline.xml  urls.xml
app/src/test/java/com/kwang0/introduce/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
