/**
 * Refers to versions.gradle file in following repository.
 * @link https://github.com/googlesamples/android-architecture-components
 */

def deps = [:]

deps.androidx = [
        annotation      : "androidx.annotation:annotation:1.2.0-alpha01",
        appcompat       : 'androidx.appcompat:appcompat:1.2.0',
        constraintlayout: 'androidx.constraintlayout:constraintlayout:2.0.1',
        core_ktx        : 'androidx.core:core-ktx:1.3.1',
        recyclerview    : 'androidx.recyclerview:recyclerview:1.1.0',
]

deps.test = [
        junit   : "junit:junit:4.13",
        runner  : "androidx.test:runner:1.1.0",
        espresso: "androidx.test.espresso:espresso-core:3.3.0"
]

deps.google = [
        material : 'com.google.android.material:material:1.2.1',
        play_core: 'com.google.android.play:core:1.7.3',
        gson     : 'com.google.code.gson:gson:2.8.6'
]

def room = "2.3.0-alpha01"
deps.room = [
        runtime : "androidx.room:room-runtime:$room",
        compiler: "androidx.room:room-compiler:$room",
        ktx     : "androidx.room:room-ktx:$room"
]

deps.airbnb = [
        lottie: 'com.airbnb.android:lottie:3.4.2'
]

deps.animatedrv = [
        library:  "com.mlsdev.animatedrv:library:2.0.0"
]

deps.firebase = [
        crashlytics_plugin: 'com.google.firebase:firebase-crashlytics-gradle:2.3.0',
        crashlytics_ktx   : 'com.google.firebase:firebase-crashlytics-ktx:17.2.1',
        analytics_ktx     : 'com.google.firebase:firebase-analytics:17.5.0'
]

def kotlin = "1.3.72"
deps.kotlin = [
        stdlib            : "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin",
        plugin            : "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin",
]

ext.deps = deps

def build_versions = [:]
build_versions.appId = 'com.kwang0.introduce'
build_versions.min_sdk = 21
build_versions.target_sdk = 29
build_versions.compile_sdk = 29
build_versions.build_tools = "29.0.3"
build_versions.versionCode = 1
build_versions.versionName = '1.0.0'
ext.build_versions = build_versions
