<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.layout.main.MainActivity">

    <com.kwang0.introduce.ui.view.scroll.StickyScrollView
        android:id="@+id/scrollMainStickyHeader"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingStart="@dimen/dimen.size16"
                android:paddingTop="@dimen/dimen.size16"
                android:paddingEnd="@dimen/dimen.size16"
                android:paddingBottom="@dimen/dimen.size8">

                <com.kwang0.introduce.ui.view.typewriter.TypeWriterView
                    android:id="@+id/typeWriterMainHeaderDescription"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/night"
                    android:lineSpacingExtra="@dimen/dimen.size16"
                    android:maxLines="2"
                    android:minLines="2"
                    android:textColor="@color/grey_11"
                    android:textSize="@dimen/text.size20"
                    tools:text="Hello, World" />

            </FrameLayout>

            <FrameLayout
                android:id="@+id/layoutMainStickyKwang0Name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <com.kwang0.introduce.ui.view.kwang0.Kwang0TextView
                    android:id="@+id/textMainStickyKwang0Name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingStart="@dimen/dimen.size16"
                    android:paddingEnd="@dimen/dimen.size16" />

                <androidx.cardview.widget.CardView
                    android:id="@+id/cardMainStickyKwang0Name"
                    android:layout_width="200dp"
                    android:layout_height="8dp"
                    android:layout_gravity="bottom"
                    android:layout_marginStart="@dimen/dimen.size8"
                    app:cardBackgroundColor="@color/grey_cc"
                    app:cardCornerRadius="@dimen/dimen.size4">

                    <View
                        android:id="@+id/viewMainStickyKwang0Name"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:background="@color/yellow_pastel" />

                </androidx.cardview.widget.CardView>

            </FrameLayout>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recyclerMainSticky"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:clipToPadding="false"
                android:padding="16dp"
                android:nestedScrollingEnabled="false"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager" />

        </LinearLayout>

    </com.kwang0.introduce.ui.view.scroll.StickyScrollView>

    <com.kwang0.introduce.ui.view.fab.FloatingActionButtonView
        android:id="@+id/fabMain"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="end|bottom"
        android:layout_margin="@dimen/dimen.size16"
        android:backgroundTint="@color/orange_800"
        android:contentDescription="@string/main.fab.external"
        android:src="@drawable/ic_add"
        android:theme="@style/Kwang0.Theme.fabComponent"
        android:tint="@color/orange_50"
        app:fabSize="mini" />

</FrameLayout>
