<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="@dimen/dimen.size48"
    android:gravity="center_vertical"
    android:orientation="horizontal"
    android:paddingTop="@dimen/dimen.size8"
    android:paddingBottom="@dimen/dimen.size8">

    <TextView
        android:id="@+id/textExperienceHolderTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/night"
        android:textColor="@color/grey_11"
        android:textSize="@dimen/text.size20"
        tools:text="experience" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerExperienceHolder"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:clipToPadding="false"
        android:paddingStart="@dimen/dimen.size16"
        android:paddingEnd="@dimen/dimen.size16" />

</LinearLayout>
