<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="400dp"
    android:orientation="horizontal"
    android:background="@color/grey_33"
    android:paddingTop="@dimen/dimen.size8"
    android:paddingBottom="@dimen/dimen.size8">

    <androidx.cardview.widget.CardView
        android:layout_width="@dimen/dimen.size48"
        android:layout_height="@dimen/dimen.size48"
        app:cardCornerRadius="@dimen/dimen.size24">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

    </androidx.cardview.widget.CardView>

</LinearLayout>
